<!DOCTYPE html>
<html>
    <head>
    	<title><TMPL_VAR NAME=TITLE></title>
    	<meta charset='utf8'>
    </head>
    <STYLE type="text/css">
   		.post {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
   			border-width: 1;
   			border: solid;
            border-color: #CCC;
   			border-radius: 10px;
   			margin-top: 0.5em;
   			margin-left: 15%;
   			margin-right: 10%;
            margin-bottom: 0.7em;
   			padding-left: 5pt;
   		}
   		.post h2 {
   			display: block;
        background-color: #CCC;
   			border-color: #C9C9C9;
        border-style: solid;
        color: #222;
   			border-radius: 5px;
   			padding-left: 0.5em;
        padding-bottom: 0.15em;
   			margin-right: 10px;
   			margin-top: 0.5em;
   			margin-bottom: 0px;
   		}
      .post h2:hover {
        background-color: #c4c4c4;
      }
      .post img {
        display: inline-block;
        border-radius: 10px;
      }
      .subg {
        display: block;
        border-radius: 5px;
        margin-top: 0.5em;
        margin-left: 15%;
        margin-right: 15%;
        padding-left: 5pt;
        padding-top: 5pt;
      }
      .subg a {
        color: #222;
      }
      .subg a:visited {
        color: #666;
      }
   		.mail {
   			display: block;
   			margin-top: 0.1em;
   			margin-left: 0.5em;
   		}
   		.text {
   			display: block;
   			margin-left: 0.5em;
   			margin-top: -0.8em;
			margin-right: 0.5em;
   		}
   		.headall {
        text-align: center;
   			display: block;
        color: #000;
        background-color: #C9C9C9;
        border-radius: 5px;
        width: 75%;
        position: top;
        top: 0px;
   			margin-left: 15%;
   			margin-right: 15%;
        margin-bottom: 0%;
   		}
      .headall p {
        margin-top: -1.5em;
        text-align: center;
        padding-bottom: 0.2em;
      }
      .headall a {
        color: #222;
      }
      .headall a:hover {
        color: #666;
      }
      .echo {
        display: block;
        position: fixed;
      }
      .echo a {
        color: #222;
        display: inline-block;
        border-width: 1px;
        border-style: solid;
        border-radius: 3px;
        border-color: #999;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
        padding: 2pt;
        margin-top: 0.3em;
        text-align: center;
        text-decoration: none;
        opacity: 0.6;
      }
      .echo a:hover {
        color: #222;
        display: inline-block;
        box-shadow: 0 0 4px rgba(0, 0, 255, 0.5);
        border-width: 1px;
        border-style: solid;
        border-radius: 3px;
        border-color: #999;
        padding: 2pt;
        margin-top: 0.3em;
        text-align: center;
        text-decoration: none;
        opacity: 1;
      }
      .answer {
        color: #222;
        padding: 0.2em;
        position: relative;
      }
      .answer a {
        color: #222;
      }
      .answer a:visited {
        color: #222;
      } 
      .view_change {
        top: 0em;
        position: relative;
        margin-left: 15%;
        margin-right: 15%;
      }
      .view_change a {
        color: #222;
      }
      .view_change a:visited {
        color: #222;
      }
      .new_mes {
        position: relative;
      }
      .pre {
        display: block;
        border-style: dotted;
        border-width: 1px;
        border-color: #666;
        background-color: #C9C9C9;
        margin-right: 5%;
      }
 	</STYLE>
    <body>
<div class='headall'>
  <h1><TMPL_VAR NAME=TITLE></h1>
  <p>
    <b>[</b> <a href="/">лента</a> <b>]</b>&nbsp
    <b>[</b> <a href="/get">получить сообщения</a> <b>]</b>&nbsp
    <b>[</b> <a href="/me">моя переписка</a> <b>]</b>&nbsp
    <b>[</b> <a href="/out">неотправленные сообщения</a> <b>]</b>&nbsp
  </p>
</div>
<!-- <hr> -->
